# gradle-xkcd-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/gregwhitaker/gradle/xkcd/: XKCDPlugin.groovy
src/main/groovy/com/github/gregwhitaker/gradle/xkcd/tasks/: ComicTask.groovy  LatestComicTask.groovy  RandomComicTask.groovy
src/main/groovy/com/github/gregwhitaker/xkcd/plugin/: XkcdPlugin.groovy
src/main/groovy/com/github/gregwhitaker/xkcd/plugin/tasks/: ComicTask.groovy  DownloadComicTask.groovy  LatestComicTask.groovy  RandomComicTask.groovy
src/main/groovy/com/github/gregwhitaker/xkcd/plugin/tasks/model/: Metadata.groovy
src/test/groovy/com/github/gregwhitaker/gradle/xkcd/: XkcdPluginTest.groovy
src/test/groovy/com/github/gregwhitaker/xkcd/plugin/: LatestComicFunctionalTest.groovy  RandomComicFunctionalTest.groovy  SpecificComicFunctionalTest.groovy  XkcdPluginTest.groovy
