buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.4'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
    publishAlways()
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

version = '1.0.0'
group = 'com.github.gregwhitaker'

pluginBundle {
    website = 'https://github.com/gregwhitaker/gradle-xkcd-plugin'
    vcsUrl = 'https://github.com/gregwhitaker/gradle-xkcd-plugin'
    description = 'Gradle plugin for retrieving comics from xkcd.com'

    plugins {
        xkcdPlugin {
            id = 'com.github.gregwhitaker.xkcd'
            displayName = 'XKCD Plugin'
        }
    }
}