buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.4'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
    publishAlways()
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'

//    testCompile gradleTestKit()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

version = '1.0.0'
group = 'com.github.gregwhitaker'

pluginBundle {
    website = 'https://github.com/gregwhitaker/gradle-xkcd-plugin'
    vcsUrl = 'https://github.com/gregwhitaker/gradle-xkcd-plugin'
    description = 'Gradle plugin for downloading web comics from xkcd.com'
    tags = [ 'fun' ]

    plugins {
        xkcdPlugin {
            id = 'com.github.gregwhitaker.xkcd'
            displayName = 'com.github.gregwhitaker.xkcd'
        }
    }
}
